Patel Tech/Patel Tech/AddClearance.xaml

<Window x:Class="Patel_Tech.AddClearance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patel_Tech"
        mc:Ignorable="d"
        Title="Add New Clearance Item" Height="500" Width="500">
    <Grid>
        <Label Content="Clearance ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.759,1.974" Margin="51,18,0,0" Height="33" Width="82" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,135,0,0" Width="82" FontWeight="Bold" RenderTransformOrigin="0.5,1.353"/>
        <Label Content="Clerance Price " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,292,0,0" Width="97" FontWeight="Bold"/>
        <Label Content="Cost Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,213,0,0" Width="96" FontWeight="Bold"/>
        <Label Content="Supplier Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,341,0,0" Width="83" Height="28" FontWeight="Bold"/>
        <TextBox x:Name="txtClearanceId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="257,18,0,0"/>
        <TextBox x:Name="clearanceDescription" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="257,124,0,0"/>
        <TextBox x:Name="txtClearancePrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="257,295,0,0"/>
        <TextBox x:Name="txtActuallyCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="257,223,0,0"/>
        <TextBox x:Name="txtsupplier" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="257,341,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="164,432,0,0" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="257,70,0,0"/>
        <Label Content="Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.759,1.974" Margin="51,60,0,0" Height="33" Width="82" FontWeight="Bold"/>
        <Label Content="Order ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,386,0,0" Width="83" Height="28" FontWeight="Bold"/>
        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="257,381,0,0"/>

    </Grid>
</Window>
