Patel Tech/Patel Tech/AddEmployee.xaml

<Window x:Class="Patel_Tech.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patel_Tech"
        mc:Ignorable="d"
        Title="Add New Employee" Height="500" Width="500">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,86,0,0" Width="83" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="53,159,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="53,246,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="Phone " HorizontalAlignment="Left" Margin="53,310,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="64"/>
        <TextBox x:Name="txtemployee" HorizontalAlignment="Left" Height="22" Margin="245,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="245,163,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="245,249,0,0"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="245,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="128,383,0,0" VerticalAlignment="Top" Width="100" Height="33" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
