Patel Tech/Patel Tech/AddNewInventory.xaml

<Window x:Class="Patel_Tech.AddNewInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patel_Tech"
        mc:Ignorable="d"
        Title="Add New Item" Height="500" Width="500">
    <Grid>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label Content="Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,43,0,0" Width="96" FontWeight="Bold"/>
        <Label Content="Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,169,0,0" FontWeight="Bold" Width="62"/>
        <Label Content="Sale Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,216,0,0" Width="87" FontWeight="Bold" RenderTransformOrigin="0.504,0.981"/>
        <Label Content="Description " VerticalAlignment="Top" Margin="0,123,363,0" Height="25" HorizontalAlignment="Right" Width="96" FontWeight="Bold"/>
        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Height="23" Margin="259,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Margin="259,46,0,0"/>
        <TextBox x:Name="txtcost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Margin="259,172,0,0"/>
        <TextBox x:Name="txtsellingprice" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Margin="259,210,0,0"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Margin="259,110,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="178,421,0,0" Height="28" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Supplier ID " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,341,0,0" Width="87" FontWeight="Bold"/>
        <TextBox x:Name="txtsupplier_ID" HorizontalAlignment="Left" Height="23" Margin="259,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="order ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,384,0,0" Width="113" FontWeight="Bold"/>
        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Height="23" Margin="259,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,253,0,0" Width="83" FontWeight="Bold"/>
        <TextBox x:Name="txtStatuts" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Margin="259,253,0,0"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,298,0,0" Width="105" FontWeight="Bold"/>
        <TextBox x:Name="txtpurchase" HorizontalAlignment="Left" Height="23" Margin="259,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Generation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,64,0,0" Width="113" FontWeight="Bold"/>
        <TextBox x:Name="txtGeneration" HorizontalAlignment="Left" Height="23" Margin="259,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
