Patel Tech/Patel Tech/AddNewPromotion.xaml

<Window x:Class="Patel_Tech.AddNewPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patel_Tech"
        mc:Ignorable="d"
        Title="Add New Promotion" Height="500" Width="500">
    <Grid>
        <Label Content="Promotion Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,51,0,0" Width="118" FontWeight="Bold"/>
        <Label Content="Promotion Item" HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <Label Content="Promotion Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,182,0,0" Width="97" FontWeight="Bold"/>
        <Label Content="Promotion End" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,259,0,0" Width="97" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="141,335,0,0" Height="36" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="txtPromoName" HorizontalAlignment="Left" Height="23" Margin="307,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtPromoitem" HorizontalAlignment="Left" Height="23" Margin="307,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtPromoStart" HorizontalAlignment="Left" Height="23" Margin="307,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtPromoend" HorizontalAlignment="Left" Height="23" Margin="307,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
