Patel Tech/Patel Tech/AddNewSuplier.xaml

<Window x:Class="Patel_Tech.AddNewSuplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patel_Tech"
        mc:Ignorable="d"
        Title="Add New Suplier" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="59,62,0,0" VerticalAlignment="Top" Height="39" Width="95" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="32" Text="Company Name" FontWeight="Bold"/>
        <Label Content="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,173,0,0" Width="95" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="59,228,0,0" VerticalAlignment="Top" Width="95" Height="33" FontWeight="Bold"/>
        <Label Content="FAX" HorizontalAlignment="Left" Margin="59,341,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold"/>
        <Label Content="Phone " HorizontalAlignment="Left" Margin="59,295,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="149,410,0,0" VerticalAlignment="Top" Width="107" Height="36" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="txtSupplierId" HorizontalAlignment="Left" Height="29" Margin="266,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="266,117,0,0"/>
        <TextBox x:Name="txtWebsite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="266,177,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="266,232,0,0"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="266,299,0,0"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Height="23" Margin="266,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
