Patel Tech/Patel Tech/AddSupport.xaml

<Window x:Class="Patel_Tech.AddSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patel_Tech"
        mc:Ignorable="d"
        Title="Add New Support" Height="500" Width="500">
    <Grid>
        <Label Content="Support ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,59,0,0" Height="38" Width="93" FontWeight="Bold"/>
        <Label Content="Support Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,122,0,0" Width="94" FontWeight="Bold"/>
        <Label Content="Description  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,183,0,0" Width="82" FontWeight="Bold"/>
        <Label Content="Cost " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,337,0,0" Width="68" FontWeight="Bold"/>
        <TextBox x:Name="txtSupportid" HorizontalAlignment="Left" Height="34" Margin="248,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtSupportType" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="248,122,0,0"/>
        <TextBox x:Name="txtSupportDescription" HorizontalAlignment="Left" Height="103" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Margin="248,195,0,0"/>
        <TextBox x:Name="txtSupportcost" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="258,349,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="144,401,0,0" Height="39" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
