Patel Tech/Patel Tech/MainWindow.xaml

<Window x:Class="Patel_Tech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patel_Tech"
        mc:Ignorable="d"
        Title="Patel Tech Data Management" Height="600" Width="700">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Add New Items" HorizontalAlignment="Left" Margin="47,86,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" FontWeight="Bold" Height="31" Grid.Column="1"/>
        <Button Content="Clearance Item" HorizontalAlignment="Left" Margin="47,165,0,0" VerticalAlignment="Top" Width="110" Height="33" FontWeight="Bold" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Promotion " HorizontalAlignment="Left" Margin="47,236,0,0" VerticalAlignment="Top" Width="110" Height="34" FontWeight="Bold" Click="Button_Click_5" Grid.Column="1"/>
        <Button Content="Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="47,314,0,0" Height="31" FontWeight="Bold" Click="Button_Click_4" Grid.Column="1"/>
        <Button Content="Support" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="47,396,0,0" Height="32" FontWeight="Bold" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="47,484,0,0" Height="34" FontWeight="Bold" Click="Button_Click_3" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Data Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,26,0,0" Width="169" FontWeight="Bold" Grid.Column="1"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="26,26,0,0" VerticalAlignment="Top" Width="70" Source="Images/pateltech.png"/>
        <Button x:Name="listsupplierbttn" Content="List of Supplier" Grid.Column="1" HorizontalAlignment="Left" Margin="306,314,0,0" VerticalAlignment="Top" Width="111" Height="31" FontWeight="Bold" Click="Button_Click_6"/>
        <Button x:Name="listEmployeebtton" Content="List Of Employee" Grid.Column="1" HorizontalAlignment="Left" Margin="306,484,0,0" VerticalAlignment="Top" Width="111" Height="34" FontWeight="Bold" Click="listEmployeebtton_Click"/>
        <Button x:Name="listofInventorybttn" Content="List of Items" Grid.Column="1" HorizontalAlignment="Left" Margin="306,86,0,0" VerticalAlignment="Top" Width="111" Height="36" FontWeight="Bold" Click="listofInventorybttn_Click"/>
        <Button x:Name="listClerancebttn" Content="List Of Clearance" Grid.Column="1" HorizontalAlignment="Left" Margin="306,165,0,0" VerticalAlignment="Top" Width="111" Height="33" FontWeight="Bold" Click="listClerancebttn_Click"/>
        <Button x:Name="listofPrmotionbttn" Content="List Of Promotion" Grid.Column="1" HorizontalAlignment="Left" Margin="306,236,0,0" VerticalAlignment="Top" Width="111" Height="34" FontWeight="Bold" Click="listofPrmotionbttn_Click"/>
        <Button x:Name="listofsupportbttn" Content="List Of Support " Grid.Column="1" HorizontalAlignment="Left" Margin="306,396,0,0" VerticalAlignment="Top" Width="111" Height="32" FontWeight="Bold" Click="listofsupportbttn_Click_1"/>

    </Grid>
</Window>
